<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f53afead-ec10-419c-a613-cb71e9d4f904" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/burakwcfservice/ServiceHello.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceHello.wsdl" MetadataType="Wsdl" ID="221dd7c9-ded7-4746-82df-a07c747c0a87" SourceId="1" SourceUrl="http://localhost/burakwcfservice/ServiceHello.svc?wsdl" />
    <MetadataFile FileName="ServiceHello.xsd" MetadataType="Schema" ID="d345300d-aea9-445c-9a77-1a8e4f61fe8f" SourceId="1" SourceUrl="http://localhost/BurakWcfService/ServiceHello.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceHello1.xsd" MetadataType="Schema" ID="430b2695-2474-44d6-bb0e-687450462dbd" SourceId="1" SourceUrl="http://localhost/BurakWcfService/ServiceHello.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>